{
    "name": "web-api",
    "version": "1.0.0",
    "main": "dist/index.js",
    "type": "module",
    "scripts": {
        "dev": "tsc --watch & nodemon dist/index.js",
        "start": "tsc && node dist/index.js",
        "clean": "rm -rf dist"
    },
    "license": "ISC",
    "dependencies": {
        "@grpc/grpc-js": "^1.12.6",
        "@grpc/proto-loader": "^0.7.13",
        "fastify": "3.2"
    },
    "devDependencies": {
        "@types/node": "^22.10.10",
        "nodemon": "^3.1.9"
    }
}
